<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <!--<EditText
            android:id="@+id/etNumeroCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Número cartão "
            android:inputType="textPersonName"
            android:maxLength="16" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de cartão"
            android:textSize="18sp" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/etNumeroCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:mask="####-####-####-####" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMMCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/etYYCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="YY"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/etCVCCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CVC"
                android:inputType="number"
                android:maxLength="3" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>